
VITE_SUPABASE_URL=https://zlgnbmliiaztajivkihp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZ25ibWxpaWF6dGFqaXZraWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNTQzNDMsImV4cCI6MjA0ODczMDM0M30.dxKrL_sw3lmxFC_gGb6CkwAY3SLgfboGDDkCwJ-LBkI
        